body {
    margin: 10px;
}

.alert {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1 {
    text-align: center;
    margin: 15px;
    font-family: sans-serif;
}

h2 {
    text-align: center;
}
.letter {
    font-family: monospace;
}

.orange {
    background-color: orange;
}

.green {
    color: green;
}

.red {
    background-color: red;
}

#container {
    display: grid;
    grid-template-areas: 
            'info info'
            'timer text'
            'seconds text';
    grid-template-columns: minmax(150px, auto) 1fr;
    grid-template-rows: minmax(100px, auto) 1fr 1fr;
}

#container div {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background-color: #f5f5f5;
    margin: 5px;
}


.info {
    grid-area: info;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    text-align: center;
}

.timer {
    grid-area: timer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: 45px;
    
}

.seconds {
    grid-area: seconds;
    display: flex;
    align-items: start;
    align-self: start;
    justify-content: center;
    font-family: sans-serif;
    font-size: 22px;
}

#text-div {
    padding: 15px;
    height: 220px;
    overflow-y: auto;  
    border: 1px dotted gray;
    overflow: hidden;
    grid-area: text;
    font-family: Merriweather,serif;
    font-size: 23px;
    scroll-behavior: smooth;
}

#refresh, #save-result, #try-again {
    text-align: center;
    margin-top: 20px;
}

#top3 .results, #test-result .results {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #f0f0f0;
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
}
#top3 .test-results, #test-result .test-results {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
  
#top3 .result-item, #test-result .result-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}
  
#top3 .result-description, #test-result .result-description {
    font-size: 16px;
    color: #777;
}

#card {
    margin: 15px;
}

.card-body {
    background-color: silver;
}

#ranking .results {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f0f0f0;
    text-align: center;
    font-size: 12px;
}
#ranking .test-results {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;   
}
  
#ranking .result-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 20px;
}
  
#ranking .result-description {
    font-size: 16px;
    color: #777;
}

#ranking li.list-group-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px 10px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    flex-wrap: nowrap;
}

#ranking b {
    margin-right: 25px;
}

@media (max-width: 991.98px) {
    
    .navbar-custom .navbar-nav {
        flex-direction: row;
    }
    
    .navbar-custom .nav-item {
        margin: 10px;
    }
    
    #top3 .results, #test-result .results {
        width: 130px;
        height: 130px;
        font-size: 20px;
        margin-top: 20px;
    }

    #top3 .result-description, #test-result .result-description {
        font-size: 12px;
    }

    #top3 .test-results, #test-result .test-results {
        flex-direction: column;
        align-items: center;
    }

    #ranking li.list-group-item {
        flex-direction: row;
        align-items: center;
    }
    
    #ranking b {
        margin-right: 10px;
    }
    
    #ranking .test-results {
        flex-direction: row;
        align-items: center;
    }
    
    #ranking .result-item {
        margin: 0px 10px;
    }

    #ranking .results {
        flex-shrink: 1;
        width: 50px;
        padding-left: 10px;
        padding-right: 10px;
    }

    #username-div {
        flex-shrink: 1;
        text-align: center;
    }
}

#title {
    margin-bottom: 10px;
    margin-top: 10px;
}

.title-row {
    position: relative;
}

.title-row button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 5px; 
}

